<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing_page_website</title>
</head>
<head>
    <style>
         .center{
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        ul#horizontal-list {
	      min-width: 696px;
	      list-style: none;
      	padding-top: 20px;
	      }
	      ul#horizontal-list li {
	    	display: inline;
	}
        .bg {
             background-image: url("../Task_1/bg2.jpg");
             height: 100%;
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;
             border: 25px solid white;
}
         
    
        </style>
<body style="background-color:whitesmoke; " class="bg">
    <b><h1 style="color: white; text-align: center;">TIME TRAVELLING
    </h1></b>
    
  <b><marquee style="background-color:powderblue;color:tomato;">Time travel is the concept of movement between certain points in time, analogous to movement between different points in space by an object or a person, typically with the use of a hypothetical device known as a time machine.</marquee></b>
<h1 style="color: white;">To know more about time travel <input type="button" onclick="location.href='https://en.wikipedia.org/wiki/Time_travel';" value="visit Wiki" style="background: cyan; font-size: medium; border-radius: 20%;" /> </h1>

<ul id="horizontal-list">
  <li style="padding-left:1em"><iframe width="420" height="315"
    src="https://www.youtube.com/embed/-O8lBIcHre0" >
    </iframe></li>
    <li style="padding-left:1em"><img src="../Task_1/logo.png" width="420" height="315"></li></a></li>

  <li style="padding-left:2em"><iframe width="420" height="315"
    src="https://www.youtube.com/embed/f5467-sGrOE" >
    </iframe></li></a></li>
</ul>
<h1 style="color: darkcyan;padding-left:1em">     CONTACT US</h1>
<ul id="horizontal-list">
    <li style="padding-left:1em"><a href="https://en.wikipedia.org/wiki/Instagram"> <img src="../Task_1/ig.jpg" height="50" width="50" ></a></li>
    <li style="padding-left:1em"><a href="https://en.wikipedia.org/wiki/WhatsApp"> <img src="../Task_1/wa.jpg" height="50" width="50" ></a></li></a></li>
    <li style="padding-left:1em"><a href="https://twitter.com/timetraveldoc?lang=en"> <img src="../Task_1/tw.jpg" height="50" width="50" ></a></li></a></li>
  </ul>

</body>
</head>
</html>